# shopping-cart-kubernetes

./: pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/shopingcart/: GatewayApplication.java
api-gateway/src/main/resources/: application-kubernetes.yml  application.yml
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/productsservice/: ProductsServiceApplication.java
products-service/src/main/java/com/productsservice/api/: ProductsController.java
products-service/src/main/java/com/productsservice/dto/: ProductsDTO.java
products-service/src/main/resources/: application.yml
vendors-service/: pom.xml
vendors-service/src/main/java/com/vendorsservice/: VendorsServiceApplication.java
vendors-service/src/main/java/com/vendorsservice/api/: VendorsController.java
vendors-service/src/main/java/com/vendorsservice/dto/: VendorsDTO.java
vendors-service/src/main/resources/: application.yml
